*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box{
  width: 300px;
  margin-right: 30px;
  padding:10px;
  position: relative;
  background-color: rgb(224, 221, 217);
}

.step-box:last-child{
  margin-right: 0;
}

.step-img1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}
.step-img3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-number{
  position: absolute;
  top:0;
  left: 0;
  background-color: #FF9A4B;
  color: #fff
}

.title{
  margin:15px 0 5px;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px) {
  main{
    width: 100%;
    display: block;
    margin-left: 5%;
    margin-left: 5%;
  }

  .step-box{
    width: 90%;
   margin-bottom: 20px;
  }

  .step-box:last-child{
    margin-bottom: 50px;
  }
}
